"""
Напишите функцию, которая принимает URL-адрес в качестве входных данных
и посчитайте, сколько букв `i` присутствует в HTML по этому URL.
Напишите тест, который проверяет, что ваша функция работает.
Тест должен использовать Mock вместо реальных сетевых взаимодействий.
Вы можете использовать urlopen * или любые другие сетевые библиотеки.
В случае какой-либо сетевой ошибки поднимите ValueError ("Unreachable {url})".
задача готова, если выполнены следующие условия:
  - функция создана
  - функция правильно отформатирована
  - функция имеет положительные и отрицательные тесты
"""
import time

import requests


def process_response(url):
    r = requests.get(url)
    return r.content


def count_dots_on_i(url: str) -> int:
    count = 0
    webpage = process_response(url)
    for i in str(webpage):
        if i == "i":
            count += 1
    return count
